11	Kirk	176
2	White	132
9	Philips	168
4	Otis	139
8	Fulton	162
3	Samuels	139
6	White	157
8	Kendal	164
11	Gilson	170
5	Austin	143
6	Peacock	157
4	Finch	135
10	Ellington	171
9	Black	166
11	Edwards	173
10	Parson	167
9	Haig	175
10	Young	173
1	Campbell	124
11	Hardman	180
4	Chapman	143
10	Ellington	167
10	Elmers	170
2	Thorndike	134
1	Paterson	129
6	Clifford	150
1	Molligan	127
1	Farrell	120
4	Richards	141
2	Arthurs	134
9	Bradberry	172
3	Ralphs	138
11	Allford	177
9	Otis	174
11	Marshman	174
8	Daniels	160
7	Dutton	159
2	Addington	130
7	Marshman	164
8	Howard	169
3	Aldridge	133
9	Longman	166
7	WifKinson	164
1	Aldridge	130
5	Jacobson	144
1	Holiday	126
10	Dowman	174
1	Winter	123
8	Durham	163
3	Parson	134
7	Dunce	163
8	Bishop	160
10	Bradshaw	174
11	Palmer	172
11	Molligan	179
